:root {
  --main-colour: #4CB548;
  --body-typeface: 'Roboto', sans-serif;
}

body {
  font-family: var(--body-typeface);
  -webkit-animation: fadein 1.5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1.5s; /* Firefox < 16 */
        -ms-animation: fadein 1.5s; /* Internet Explorer */
         -o-animation: fadein 1.5s; /* Opera < 12.1 */
            animation: fadein 1.5s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

h1, h2, h3, h4, h5, h6, legend {
  margin: 2.5rem 0 1rem 0;
}

a:hover,
a:active,
a:focus {
  color: #333;
}

.main-header__title > a > img {
  max-width: 100%;
  height: auto;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(255, 255, 255, .15);
}

a.main-header__admin-link,
a.main-header__lang-link,
a.full-issue__link {
  color: #FFF;
}

@media (min-width: 992px) {
  #navigationPrimary .dropdown-menu.show {
    margin-top: -1px;
    margin-left: -15px;
    margin-right: -15px;
    padding: 0;
    width: 100vw;
    border: 0;
    background-color: #000;
  }

  #navigationPrimary .dropdown-item a {
    padding: 1.5em;
    border: 0;
    background: none;
    color: #FFF;
  }

  #navigationPrimary .dropdown-item a:focus,
  #navigationPrimary .dropdown-item a:hover,
  #navigationPrimary .dropdown-item a:active {
    background: var(--main-colour);
    color: #000;
    border: 0;
  }

  .page_index #navigationPrimary .dropdown-menu.show {
    background-color: var(--main-colour);
  }

  .page_index #navigationPrimary .dropdown-item a {
    color: #000;
  }

  #navigationPrimary .dropdown-item a:focus,
  #navigationPrimary .dropdown-item a:hover,
  #navigationPrimary .dropdown-item a:active {
    background: #FFF;
    border: 0;
  }
}

.dropdown-menu {
  border-radius: 0;
}

.nav-link {
  margin: 0;
}

.btn {
  padding: .75em 1em;
}

#navigationUser .dropdown-menu,
#languageNav .dropdown-menu {
  margin-top: .5em;
  border: 0;
  outline: 1px solid #FFF;
}

#navigationUser .dropdown-menu,
#languageNav .dropdown-menu,
#navigationUser .dropdown-item,
#languageNav .dropdown-item {
  padding: 0;
}

#navigationUser .dropdown-item a,
#languageNav .dropdown-item a {
  border: 0;
  padding: .75em .5em;
  transition: all .15s ease-in-out;
  font-size: smaller;
}

#navigationUser .dropdown-item a:hover,
#languageNav .dropdown-item a:hover {
  border: 0;
  background: var(--main-colour);
}

@media (min-width: 768px) {
  .main-header__title > a > img {
    max-width: 50%;
  }
}

.article {
  margin-bottom: 1em;
}

.article__meta {
  margin-bottom: .5em;
}

.article-page {
  background: #FFF;
  color: #000;
}

.article-page a {
  color: #000;
}

.article-page__meta a:after {
  border: 0;
}

.issue,
.issue-section {
  padding-top: 5vh;
  padding-bottom: 0;
}

.issue__header {
  margin-bottom: 0;
}

.issue__meta {
  margin-top: 0;
}

.issue-section__title {
  margin-top: 0;
}

.issue-desc .issue-desc {
  padding-bottom: 0;
}

.main-footer {
  background-color: var(--main-colour);
  color: #000;
  font-weight: 400;
}

.main-footer p,
.main-footer li,
.main-footer blockquote,
.main-footer cite,
.main-footer dd,
.main-footer .btn {
  font-family: var(--body-typeface);
  font-weight: 400;
}

.main-footer h2,
.main-footer h3 {
  font-family: var(--body-typeface);
  letter-spacing: .05em;
}

.main-footer a {
  display: inline;
}

.main-footer a:link,
.main-footer a:visited {
  color: #000;
}

.main-footer a.btn:link,
.main-footer a.btn:visited {
  color: #FFF;
  font-weight: bold;
  letter-spacing: .05em;
}

.main-footer a.btn:hover,
.main-footer a.btn:active,
.main-footer a.btn:hover {
  background-color: var(--main-colour);
  color: #000;
}

.user-page-footer {
  font-family: var(--body-typeface);
}

.pkpbrand-wrapper {
  text-align: right;
}
